{
  "name": "test",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "firebase": "^10.7.1",
    "framer-motion": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.0",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
    "terser": "^5.43.1",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "terser": "terser ./build/static/js/*.js -c -m --mangle-props regex=/_$/",
    "build": "GENERATE_SOURCEMAP=false react-scripts build && npm run terser",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC"
}
